<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif; /* Change font-family to a formal serif font */
            margin: 0;
            padding: 0;
            background-color: #C0C0C0;
            color: #333; 

        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
        }

        p {
            line-height: 1.6;
        }

        .team-member {
            margin-bottom: 40px;
        }

        .team-member img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            display: block;
            margin: 0 auto 10px;
        }

        .team-member h3 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <p>Welcome to our company! We are a team of passionate individuals dedicated to creating a place where everyone can find resources for their startup idea</p>
        <h1>Our Team</h1>
           
            <h2>Riddhi Sharma</h2>
       
            <h2>Riddhima Bisht</h2>

            <h2>Rishika Khandelwal</h2>

            
               <p>If you have any questions or inquiries, feel free to <a href="contact.html">contact us</a>.</p>
    </div>
</body>
</html>
