<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NON Tech Startup Instructions</title>
    <style>
        body {
             font-family: 'Times New Roman', Times, serif; /* Change font-family to a formal serif font */
            margin: 0;
            padding: 0;
            background-color: #C0C0C0;
            color: #333;  
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        p {
            line-height: 1.6;
        }

        .tip {
            background-color: #333; /* Dark grey background */
            color: #fff; /* White text */
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>We are still working on this part.</h1>
<h2> You can either go to </h2>       
         <a href="tech.html" class="category-button">Tech</a>
                <a href="nontech.html"class=category-button>Non-Tech</a>
<h3> or you can </h3>
         <a href="rr2.html" class="category-button">home page</a>

</div>
   


</body>
</html>
